{
  "pages": [
    "pages/index/main",
    "pages/category/main",
    "pages/cart/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/search/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png"
      },
      {
        "text": "专题",
        "pagePath": "pages/counter/main",
        "iconPath": "static/images/ic_menu_topic_nor.png",
        "selectedIconPath": "static/images/ic_menu_topic_pressed.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/main",
        "iconPath": "static/images/ic_menu_sort_nor.png",
        "selectedIconPath": "static/images/ic_menu_sort_pressed.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/search/main",
        "iconPath": "static/images/ic_menu_shoping_nor.png",
        "selectedIconPath": "static/images/ic_menu_shoping_pressed.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/logs/main",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png"
      }
    ],
    "position": "bottom"
  }
}